{
 "kind": "discovery#rpcDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/5zDcFcTy_iQ0yq1FjMDFqq6Xf88\"",
 "discoveryVersion": "v1",
 "id": "transactionhistoryapi:v1",
 "name": "transactionhistoryapi",
 "version": "v1",
 "description": "An API to manage Transactions",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://bank-1350.appspot.com/_ah/api/",
 "rpcUrl": "https://bank-1350.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_TransactionHistory": {
   "id": "CollectionResponse_TransactionHistory",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TransactionHistory"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "TransactionHistory": {
   "id": "TransactionHistory",
   "type": "object",
   "properties": {
    "balance": {
     "type": "string"
    },
    "deposit": {
     "type": "string"
    },
    "transactionDate": {
     "type": "string",
     "format": "date-time"
    },
    "transactionDescription": {
     "type": "string"
    },
    "transactionId": {
     "type": "string",
     "format": "int64"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    },
    "withdrawal": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "transactionhistoryapi.getTransactionHistory": {
   "id": "transactionhistoryapi.getTransactionHistory",
   "allowGet": true,
   "parameters": {
    "transactionId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "transactionId"
   ],
   "returns": {
    "$ref": "TransactionHistory"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "transactionhistoryapi.insertTransactionHistory": {
   "id": "transactionhistoryapi.insertTransactionHistory",
   "parameters": {
    "resource": {
     "$ref": "TransactionHistory"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "TransactionHistory"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "transactionhistoryapi.listTransactionHistory": {
   "id": "transactionhistoryapi.listTransactionHistory",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_TransactionHistory"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "transactionhistoryapi.listTransactionHistoryByUserId": {
   "id": "transactionhistoryapi.listTransactionHistoryByUserId",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    },
    "userId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "userId"
   ],
   "returns": {
    "$ref": "CollectionResponse_TransactionHistory"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "transactionhistoryapi.removeTransactionHistory": {
   "id": "transactionhistoryapi.removeTransactionHistory",
   "parameters": {
    "transactionId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "transactionId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "transactionhistoryapi.updateTransactionHistory": {
   "id": "transactionhistoryapi.updateTransactionHistory",
   "parameters": {
    "resource": {
     "$ref": "TransactionHistory"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "TransactionHistory"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
