{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://bank-1350.appspot.com/_ah/api",
  "name" : "userprofileapi",
  "version" : "v1",
  "description" : "An API to manage user profiles",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://bank-1350.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "userprofileapi.removeUserProfile" : {
      "path" : "userprofile/{userId}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.service.UserProfileEndPoint.removeUserProfile",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "userprofileapi.insertUserProfile" : {
      "path" : "userprofile",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.service.UserProfileEndPoint.insertUserProfile",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userprofileapi.updateUserProfile" : {
      "path" : "userprofile",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.service.UserProfileEndPoint.updateUserProfile",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userprofileapi.getUserProfile" : {
      "path" : "userprofile/{userId}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.service.UserProfileEndPoint.getUserProfile",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userprofileapi.listUserProfile" : {
      "path" : "userprofile",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.service.UserProfileEndPoint.listUserProfile",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "UserProfile" : {
        "id" : "UserProfile",
        "type" : "object",
        "properties" : {
          "userId" : {
            "type" : "string",
            "format" : "int64"
          },
          "email" : {
            "type" : "string"
          },
          "firstName" : {
            "type" : "string"
          },
          "lastName" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          },
          "userType" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_UserProfile" : {
        "id" : "CollectionResponse_UserProfile",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserProfile"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.service.UserProfileEndPoint.removeUserProfile" : {
      },
      "com.service.UserProfileEndPoint.insertUserProfile" : {
        "request" : {
          "$ref" : "UserProfile"
        },
        "response" : {
          "$ref" : "UserProfile"
        }
      },
      "com.service.UserProfileEndPoint.updateUserProfile" : {
        "request" : {
          "$ref" : "UserProfile"
        },
        "response" : {
          "$ref" : "UserProfile"
        }
      },
      "com.service.UserProfileEndPoint.getUserProfile" : {
        "response" : {
          "$ref" : "UserProfile"
        }
      },
      "com.service.UserProfileEndPoint.listUserProfile" : {
        "response" : {
          "$ref" : "CollectionResponse_UserProfile"
        }
      }
    }
  }
}